# HelloWorld

./: README.md  qizh.txt
LoginRegistModule/: pom.xml
SpringMVCTest/: pom.xml
SpringMVCTest/src/main/java/com/test/: hello.java
SpringMVCTest/src/main/webapp/: index.jsp
SpringMVCTest/src/main/webapp/WEB-INF/: web.xml
SpringMVCTest/src/main/webapp/WEB-INF/views/: success.html
SpringMVCTestModule/: pom.xml
SpringMVCTestModule/src/main/java/com/test/: hello.java
SpringMVCTestModule/src/main/webapp/: hello.jsp  index.jsp
SpringMVCTestModule/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Test/src/com/: fulei.java  zilei.java
Test/src/dongtaidaili/: Action.java  DynamicProxyHandler.java  MyInvocationHandler.java  RealObject.java  UserService.java  UserServiceImpl.java
Test/src/jingtaidaili/: Action.java  Proxy.java  RealObject.java
Test/src/jingtaigongchang/: Gender.java
TestNotMavenProject/src/com/dagong/: CanShuTest.java
ViewModule/: pom.xml
ViewModule/src/main/java/: springmvc.xml  test.java
ViewModule/src/main/java/com/ceshi/: test.java
ViewModule/src/main/resources/: applicationContext.xml  db.properties  mbg.xml.tld  mybatis-config.xml
ViewModule/src/main/webapp/: index.jsp
ViewModule/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ViewModule/src/main/webapp/views/: success.html
src/fys/: HelloWorld.java
